# BlazorAdmin

./: BlazorAdmin.sln
BlazorAdmin/: BlazorAdmin.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorAdmin.Archive/: BlazorAdmin.Archive.csproj  Program.cs  ServiceCollectionExtensions.cs  _Imports.razor
BlazorAdmin.Archive/Data/: Foo.cs
BlazorAdmin.Archive/Locales/: en.json  zh.json
BlazorAdmin.Archive/Pages/: Counter.razor  TableDemo.razor  TableDemo.razor.cs  Users.razor  Users.razor.cs  Weather.razor
BlazorAdmin.Kernel/: BlazorAdmin.Kernel.csproj  Program.cs  ServiceCollectionExtensions.cs  UserAuthenticationStateProvider.cs  _Imports.razor
BlazorAdmin.Kernel/Components/: _Imports.razor
BlazorAdmin.Kernel/Components/Layout/: MainLayout.razor
BlazorAdmin.Kernel/Components/Pages/: Error.razor  Login.razor
BlazorAdmin.Kernel/Extensions/: HostBuilderExtensions.cs  IServiceBuilder.cs  ServiceBuilder.cs  ServiceCollectionExtensions.cs  ServiceProviderFactory.cs
BlazorAdmin.Models/: BlazorAdmin.Models.csproj
BlazorAdmin.Models/DbFlags/: DbMain.cs
BlazorAdmin.Models/Main/: User.cs  __重新生成.bat  build.sh
BlazorAdmin.Platform/: BlazorAdmin.Platform.csproj  DbMainFlag.cs  Program.cs  ServiceCollectionExtensions.cs  UserAuthenticationStateProvider.cs  _Imports.razor
BlazorAdmin.Platform/Data/: Foo.cs
BlazorAdmin.Platform/Locales/: en.json  zh.json
BlazorAdmin.Platform/Models/: User.cs  build.bat
BlazorAdmin.Platform/Pages/: Counter.razor  TableDemo.razor  TableDemo.razor.cs  Users.razor  Users.razor.cs  Weather.razor
BlazorAdmin.Shared/: AssemblyHelper.cs  BlazorAdmin.Shared.csproj  GlobalApp.cs
BlazorAdmin.Shared/Authentication/: ShareAuthenticationStateProvider.cs
BlazorAdmin/Components/: App.razor  Routes.razor
scripts/: build.sh
