is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorAdmin.Platform
build_property.RootNamespace = BlazorAdmin.Platform
build_property.ProjectDir = /Users/luoyin/Documents/RiderProjects/BlazorAdmin/BlazorAdmin.Platform/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/luoyin/Documents/RiderProjects/BlazorAdmin/BlazorAdmin.Platform
build_property._RazorSourceGeneratorDebug = 

[/Users/luoyin/Documents/RiderProjects/BlazorAdmin/BlazorAdmin.Platform/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/luoyin/Documents/RiderProjects/BlazorAdmin/BlazorAdmin.Platform/Pages/TableDemo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGFibGVEZW1vLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/luoyin/Documents/RiderProjects/BlazorAdmin/BlazorAdmin.Platform/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/luoyin/Documents/RiderProjects/BlazorAdmin/BlazorAdmin.Platform/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3tbwb8j302
