is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorAdmin.Shared
build_property.RootNamespace = BlazorAdmin.Shared
build_property.ProjectDir = /Users/luoyin/Documents/RiderProjects/BlazorAdmin/BlazorAdmin.Shared/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/luoyin/Documents/RiderProjects/BlazorAdmin/BlazorAdmin.Shared
build_property._RazorSourceGeneratorDebug = 

[/Users/luoyin/Documents/RiderProjects/BlazorAdmin/BlazorAdmin.Shared/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/luoyin/Documents/RiderProjects/BlazorAdmin/BlazorAdmin.Shared/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = b-nqclq5663s

[/Users/luoyin/Documents/RiderProjects/BlazorAdmin/BlazorAdmin.Shared/Components/Layout/Widget.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvV2lkZ2V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/luoyin/Documents/RiderProjects/BlazorAdmin/BlazorAdmin.Shared/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/luoyin/Documents/RiderProjects/BlazorAdmin/BlazorAdmin.Shared/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/luoyin/Documents/RiderProjects/BlazorAdmin/BlazorAdmin.Shared/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/luoyin/Documents/RiderProjects/BlazorAdmin/BlazorAdmin.Shared/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/luoyin/Documents/RiderProjects/BlazorAdmin/BlazorAdmin.Shared/Components/Layout/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvRW1wdHlMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/luoyin/Documents/RiderProjects/BlazorAdmin/BlazorAdmin.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
