<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <OutputType>Exe</OutputType> 
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="Locales\en.json"/>
        <Content Remove="Locales\zh.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="8.*"/>
        <PackageReference Include="BootstrapBlazor.FontAwesome" Version="8.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Locales\en.json" />
      <_ContentIncludedByDefault Remove="Locales\zh.json" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Argo-C.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Argo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatars\150-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatars\150-10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatars\150-11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatars\150-12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatars\150-13.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatars\150-14.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatars\150-15.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatars\150-16.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatars\150-17.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatars\150-18.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatars\150-19.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatars\150-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatars\150-20.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatars\150-21.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatars\150-22.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatars\150-23.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatars\150-24.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatars\150-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatars\150-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatars\150-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatars\150-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatars\150-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatars\150-8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatars\150-9.jpg" />
      <_ContentIncludedByDefault Remove="Components\Layout\EmptyLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\Widget.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Layout\MainLayout.razor" />
      <AdditionalFiles Include="Components\Layout\Widget.razor" />
      <AdditionalFiles Include="Components\Pages\Error.razor" />
      <AdditionalFiles Include="Components\Pages\Home.razor" />
      <AdditionalFiles Include="Components\_Imports.razor" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
        <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\8.0.10\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\8.0.10\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
        <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\8.0.10\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorAdmin.Models\BlazorAdmin.Models.csproj" />
      <ProjectReference Include="..\BlazorAdmin.Shared\BlazorAdmin.Shared.csproj" />
    </ItemGroup>

</Project>
